# JNPF-dotnet

./: .gitignore  Dockerfile  Dockfile  README.md  語法.txt
framework/JNPF.Extras.DatabaseAccessor.Dapper/: JNPF.Extras.DatabaseAccessor.Dapper.csproj
framework/JNPF.Extras.DependencyModel.CodeAnalysis/: JNPF.Extras.DependencyModel.CodeAnalysis.csproj
framework/JNPF.Extras.Logging.Serilog/: JNPF.Extras.Logging.Serilog.csproj
framework/JNPF.Extras.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
src/application/JNPF.API.Entry/: JNPF.API.Entry.csproj  Program.cs  Startup.cs  sensitive-words.txt
src/application/JNPF.API.Entry/Configurations/: App.json  AppSetting.json  ConnectionStrings.json  Cors.json  EventBus.json  LocalizationSettings.json  OSS.json
src/application/JNPF.API.Entry/Extensions/: OSSServiceConfigureExtensions.cs  SqlSugarConfigureExtensions.cs
src/application/JNPF.API.Entry/Handlers/: EncryptionHandler.cs  JwtHandler.cs
src/application/JNPF.API.Entry/Properties/: launchSettings.json
src/application/JNPF.API.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
src/application/JNPF.API.Entry/Resources/: Lang.en.resx  Lang.zh-TW.resx
src/infrastructure/JNPF.Extras.CollectiveOAuth/: JNPF.Extras.CollectiveOAuth.csproj
src/infrastructure/JNPF.Extras.CollectiveOAuth/Cache/: DefaultAuthStateCache.cs  HttpRuntimeCache.cs  IAuthStateCache.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Config/: ClientConfig.cs  DefaultAuthSourceEnum.cs  IAuthSource.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Config/AuthSources/: AlipayMPAuthSource.cs  BaiduAuthSource.cs  CodingAuthSource.cs  DingTalkImplicitSource.cs  DingTalkScanAuthSource.cs  DouYinAuthSource.cs  ElemeAuthSource.cs  FackbookAuthSource.cs  FeiShuAuthSource.cs  GiteeAuthSource.cs  GithubAuthSource.cs  GitlabAuthSource.cs  GoogleAuthSource.cs  HuaweiAuthSource.cs  KujialeAuthSource.cs  LinkedInAuthSource.cs  MeituanAuthSource.cs  MicrosoftAuthSource.cs  OschinaAuthSource.cs  PinterestAuthSource.cs  QQAuthSource.cs  QywxImplicitSource.cs  RenrenAuthSource.cs  StackOverflowAuthSource.cs  TaobaoAuthSource.cs  TeambitionAuthSource.cs  ToutiaoAuthSource.cs  TwitterAuthSource.cs  WechatAppletsAuthSource.cs  WechatEnterpriseAuthSource.cs  WechatEnterpriseScanAuthSource.cs  WechatMPAuthSource.cs  WechatOpenAuthSource.cs  WeiboAuthSource.cs  XiaoMiAuthSource.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Enums/: AuthResponseStatus.cs  AuthToutiaoErrorCode.cs  AuthUserGender.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Enums/EnumHelper/: ArrayExtensions.cs  EnumExtensions.cs  EnumModel.cs  EnumObject.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Models/: AuthCallback.cs  AuthResponse.cs  AuthToken.cs  AuthUser.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Request/: DefaultAuthRequest.cs  DefaultImplicitRequest.cs  IAuthRequest.cs  IImplicitRequest.cs
src/infrastructure/JNPF.Extras.CollectiveOAuth/Request/AuthRequests/: AlipayMpAuthRequest.cs  BaiduAuthRequest.cs  CodingAuthRequest.cs  DingTalkImplicitRequest.cs  DingTalkScanAuthRequest.cs  DouYinAuthRequest.cs  ElemeAuthRequest.cs  FackbookAuthRequest.cs  FeiShuAuthRequest.cs  GiteeAuthRequest.cs  GithubAuthRequest.cs  GitlabAuthRequest.cs  GoogleAuthRequest.cs  HuaweiAuthRequest.cs  KujialeAuthRequest.cs  LinkedinAuthRequest.cs  MeituanAuthRequest.cs  MicrosoftAuthRequest.cs  OschinaAuthRequest.cs  PinterestAuthRequest.cs  QQAuthRequest.cs  QywxImplicitRequest.cs  RenrenAuthRequest.cs  StackOverflowAuthRequest.cs  TeambitionAuthRequest.cs  (+9 more)
src/infrastructure/JNPF.Extras.CollectiveOAuth/Utils/: AppSettingUtils.cs  AuthChecker.cs  AuthStateUtils.cs  ConfigurationManager.cs  GlobalAuthUtil.cs  HttpUtils.cs  StringExtensions.cs  TwitterBase.cs  UrlBuilder.cs
src/infrastructure/JNPF.Extras.EventBus.RabbitMQ/: JNPF.Extras.EventBus.RabbitMQ.csproj
src/infrastructure/JNPF.Extras.Thirdparty/: JNPF.Extras.Thirdparty.csproj
src/infrastructure/JNPF.Extras.Thirdparty/AI/: AIUtil.cs
src/infrastructure/JNPF.Extras.Thirdparty/DingDing/: DingUtil.cs
src/infrastructure/JNPF.Extras.Thirdparty/Email/: MailUtil.cs
src/infrastructure/JNPF.Extras.Thirdparty/JSEngine/: JsEngineUtil.cs
src/infrastructure/JNPF.Extras.Thirdparty/Sms/: SmsUtil.cs
src/infrastructure/JNPF.Extras.Thirdparty/WeChat/: WeChatMPUtil.cs  WeChatUtil.cs
src/infrastructure/JNPF.Extras.WebSockets/: JNPF.Extras.WebSockets.csproj
src/infrastructure/JNPF.Extras.WebSockets/Extensions/: WebSocketApplicationBuilderExtensions.cs  WebSocketServiceCollectionExtensions.cs
src/infrastructure/JNPF.Extras.WebSockets/Handlers/: WebSocketHandler.cs
src/infrastructure/JNPF.Extras.WebSockets/Manager/: WebSocketConnectionManager.cs
src/infrastructure/JNPF.Extras.WebSockets/Middlewares/: WebSocketMiddleware.cs
src/infrastructure/JNPF.Extras.WebSockets/Models/: WebSocketClient.cs
src/modularity/common/JNPF.Common/: JNPF.Common.csproj
src/modularity/common/JNPF.Common.CodeGen/: JNPF.Common.CodeGen.csproj
src/modularity/common/JNPF.Common.Core/: JNPF.Common.Core.csproj
src/modularity/inteAssistant/JNPF.InteAssistant/: IntegrateService.cs  IntegrateTaskService.cs  JNPF.InteAssistant.csproj  WebHookService.cs
src/modularity/message/JNPF.Message/: JNPF.Message.csproj
src/modularity/oauth/JNPF.OAuth/: JNPF.OAuth.csproj  OAuthService.cs
src/modularity/system/JNPF.Systems/: JNPF.Systems.csproj
src/modularity/system/JNPF.Systems.Entitys/: JNPF.Systems.Entitys.csproj
src/modularity/system/JNPF.Systems.Interfaces/: JNPF.Systems.Interfaces.csproj
src/modularity/visualdata/JNPF.VisualData/: JNPF.VisualData.csproj  ScreenAssetsService.cs  ScreenCategoryService.cs  ScreenComponentService.cs  ScreenDataSourceService.cs  ScreenGlobalService.cs  ScreenMapConfigService.cs  ScreenRecordService.cs  ScreenService.cs
src/modularity/visualdev/JNPF.VisualDev.Interfaces/: IRunService.cs  IVisualDevService.cs  JNPF.VisualDev.Interfaces.csproj
src/modularity/workflow/JNPF.WorkFlow/: JNPF.WorkFlow.csproj
tests/JNFP.TestProject/: JNFP.TestProject.csproj
(+1281 files in other folders)
