<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>JNPF 公共拓展核心库。</Description>
		<PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
		<PackageReference Include="DotNetCore.Natasha.CSharp" Version="5.2.2.1" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\framework\JNPF.Extras.Authentication.JwtBearer\JNPF.Extras.Authentication.JwtBearer.csproj" />
		<ProjectReference Include="..\..\..\infrastructure\JNPF.Extras.EventBus.RabbitMQ\JNPF.Extras.EventBus.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\..\infrastructure\JNPF.Extras.WebSockets\JNPF.Extras.WebSockets.csproj" />
		<ProjectReference Include="..\..\engine\JNPF.Engine.Entity\JNPF.Engine.Entity.csproj" />
		<ProjectReference Include="..\..\inteAssistant\JNPF.InteAssistant.Entitys\JNPF.InteAssistant.Entitys.csproj" />
		<ProjectReference Include="..\..\message\JNPF.Message.Entitys\JNPF.Message.Entitys.csproj" />
		<ProjectReference Include="..\..\system\JNPF.Systems.Entitys\JNPF.Systems.Entitys.csproj" />
		<ProjectReference Include="..\..\taskscheduler\JNPF.TaskScheduler.Entitys\JNPF.TaskScheduler.Entitys.csproj" />
		<ProjectReference Include="..\..\visualdev\JNPF.VisualDev.Entitys\JNPF.VisualDev.Entitys.csproj" />
		<ProjectReference Include="..\..\workflow\JNPF.WorkFlow.Entitys\JNPF.WorkFlow.Entitys.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.12.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
