<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>JNPF WebSocket 拓展插件。</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\JNPF.Extras.Authentication.JwtBearer\JNPF.Extras.Authentication.JwtBearer.csproj" />
	  <ProjectReference Include="..\..\modularity\common\JNPF.Common\JNPF.Common.csproj" />
	</ItemGroup>

</Project>
