<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>JNPF 系统管理与系统权限实体类库。</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="log4net" Version="3.0.3" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\infrastructure\JNPF.Extras.CollectiveOAuth\JNPF.Extras.CollectiveOAuth.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\JNPF.Extras.Thirdparty\JNPF.Extras.Thirdparty.csproj" />
    <ProjectReference Include="..\..\common\JNPF.Common\JNPF.Common.csproj" />
  </ItemGroup>

</Project>
