<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>JNPF 系统管理与系统权限业务实现类库。</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BasicSQLFormatter" Version="1.0.3" />
	  <PackageReference Include="log4net" Version="3.0.3" />
	  <PackageReference Include="MiniExcel" Version="1.32.1" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\infrastructure\JNPF.Extras.CollectiveOAuth\JNPF.Extras.CollectiveOAuth.csproj" />
		<ProjectReference Include="..\..\engine\JNPF.VisualDev.Engine\JNPF.VisualDev.Engine.csproj" />
		<ProjectReference Include="..\..\message\JNPF.Message.Interfaces\JNPF.Message.Interfaces.csproj" />
		<ProjectReference Include="..\..\taskscheduler\JNPF.TaskScheduler.Interfaces\JNPF.TaskScheduler.Interfaces.csproj" />
		<ProjectReference Include="..\..\workflow\JNPF.WorkFlow.Interfaces\JNPF.WorkFlow.Interfaces.csproj" />
		<ProjectReference Include="..\JNPF.Systems.Interfaces\JNPF.Systems.Interfaces.csproj" />
	</ItemGroup>

</Project>
